PORT=3000

MAILGUN_API_KEY='53b6be3a4afc24533bbc3248eda054ad-52b6835e-4271f8dc'
MAILGUN_DOMAIN='sandboxd8c92a23e22045f3b6fb285e4a13789e.mailgun.org'

SENDGRID_API_KEY='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'

SENDER_MAIL_ID='maharjansaugat@gmail.com'